<title>DailyStories</title>
<html>
  <body>
  <h1>DailyStories</h1>
  <div class="first"><button  onclick="alert('Me Too. :(');">I'm Not Feeling Lucky</button></div>
  <style>
  	body {
    	background-image: url("https://images.squarespace-cdn.com/content/v1/5cd413da755be24b21288f7d/1559057871877-69QB15KDH6LFFNC7QR6E/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/cody-davis-253928-unsplash.jpg?format=2500w");
    }
    button {
    	color:white;
        text-align:center;
        background-color:blue;
    }
    .first {
    	width:23%;
        border:2px solid white;
      
        text-align:center;
    }
    body {
        background-color: lightblue;
      }
    h1 {
    	color:green;
      	text-align:center;
    }
   </style>
  </body>
</html>
